<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8872c65-8f24-484e-8029-6a4c5601b848" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryDemo.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="607b245c-9d30-4b11-b149-35970d436ee7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryDemo.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e9a867d-fae3-4680-beef-6e16650c0279" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryDemo.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a624d8cd-09de-46e7-950a-70cb86a76ce5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryDemo.Service/Service1/mex" />
    <MetadataFile FileName="LibraryDemo.DTO.xsd" MetadataType="Schema" ID="0a01fd44-c98f-4c43-af71-57d37740ca9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryDemo.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>