<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7b71d6a11941f5a8fc830f7b0dae96" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDemoContext.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDemoContext.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDemoContext.Customer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDemoContext.LibraryTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDemoContext.LibraryTransactionType" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryDemoContext.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDemoContext.FK_LibraryTransaction_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDemoContext.FK_LibraryTransaction_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDemoContext.FK_LibraryTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDemoContext.FK_LibraryTransaction_LibraryTransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>